FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

## Work directory inside the docker container
WORKDIR /app

## Installing system dependancies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

## Copying ur all contents from local to app
COPY . .

## Run setup.py
RUN pip install --no-cache-dir -e .

# Used PORTS
EXPOSE 8501

RUN rm Dockerfile.backend && rm -rf /backend
# Run the app 
CMD ["streamlit", "run", "frontend/app/home.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]